SECRET_KEY=04d340315faf4a3b99eeeab3
SQLALCHEMY_TRACK_MODIFICATIONS=False
DB_USER=postgres
DB_PASSWORD=Database4833
DB_HOST=localhost
DB_NAME= userDB
DB_PORT=5432
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=nairrohan151@gmail.com
MAIL_PASSWORD=sunmadrohrah
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False